[proxmox_vms]
vm1 ansible_host=147.11.10.101
vm2 ansible_host=147.11.10.102

[proxmox_containers]
ct1 ansible_host=147.11.10.201
ct2 ansible_host=147.11.10.202

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=xxx